gradleVersion = 7.3

pluginGroup = com.brandiico
pluginVersion = 1.1.8

pluginSinceBuild = 203.7148
pluginUntilBuild = 231.*

#platformVersion = 2022.3.2
platformVersion = 2020.3.2
#platformVersion = 2023.1