gradleVersion = 7.3

pluginGroup = com.brandiico
pluginVersion = 1.2.1-snapshot-2

pluginSinceBuild = 203.7148
pluginUntilBuild = 233.*
#pluginUntilBuild =

#platformVersion = 2022.3.2
platformVersion = 2020.3.2
#platformVersion = 2023.1
